{"flutter":{"platforms":{"android":{"default":{"projectId":"grade-learn-07","appId":"1:1022453570559:android:c56e094408486ac34d65ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"grade-learn-07","appId":"1:1022453570559:ios:d7d2ec77a42a4cc94d65ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"grade-learn-07","appId":"1:1022453570559:ios:d7d2ec77a42a4cc94d65ca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"grade-learn-07","configurations":{"android":"1:1022453570559:android:c56e094408486ac34d65ca","ios":"1:1022453570559:ios:d7d2ec77a42a4cc94d65ca","macos":"1:1022453570559:ios:d7d2ec77a42a4cc94d65ca","web":"1:1022453570559:web:6c67f9027353e2904d65ca","windows":"1:1022453570559:web:ec22562c054975474d65ca"}}}}}}